# hopeit-android

./: settings.gradle
HopeIT/: build.gradle
HopeIT/src/main/: AndroidManifest.xml
HopeIT/src/main/java/com/mateuszkorczynski/krab/: MainActivity.java  MainActivity2.java  RestUsers.java
HopeIT/src/main/java/com/mateuszkorczynski/krab/Adapters/: SwipeDeckAdapter.java
HopeIT/src/main/java/io/kornikon/hopeit/: MainActivity.java  MessagesListActivity.java  MyConsumer.java
HopeIT/src/main/java/io/kornikon/hopeit/adapter/: SwipeDeckAdapter.java
HopeIT/src/main/java/io/kornikon/hopeit/model/: Kid.java  myMessage.java
HopeIT/src/main/res/drawable/: menu_styles.xml
HopeIT/src/main/res/layout/: activity_main.xml  card_view.xml  content_main.xml  message_list.xml
HopeIT/src/main/res/menu/: menu.xml  menu_main.xml
HopeIT/src/main/res/values/: strings.xml
